F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\43\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\43\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\anim\enterfromleft.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\anim\enterfromleft.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\anim\enterfromright.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\anim\enterfromright.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\anim\exittoleft.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\anim\exittoleft.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\anim\exittoright.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\anim\exittoright.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\layout\bottomtablayout.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\layout\bottomtablayout.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\layout\fallbacktabbardonotuse.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\layout\fallbacktabbardonotuse.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\layout\fallbacktoolbardonotuse.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\layout\fallbacktoolbardonotuse.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\layout\flyoutcontent.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\layout\flyoutcontent.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\layout\rootlayout.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\layout\rootlayout.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\layout\shellcontent.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\layout\shellcontent.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\layout\tabbar.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\layout\tabbar.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\layout\toolbar.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\layout\toolbar.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\values\attrs.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\values\attrs.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\values\strings.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\values\strings.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\values\styles.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\44\jl\res\values\styles.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\res\layout\tabbar.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\res\layout\tabbar.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\res\layout\toolbar.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\res\layout\toolbar.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\res\values\styles.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\res\values\styles.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\res\values\colors.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\res\values\colors.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;F:\Proyectos\AppTheme\AppTheme.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
